eclipse 快捷键及其设置
  1、多行注释：选中多行，用 Ctrl+Shift+C 或者 Ctrl+/ 会加上 // 注释，再重复按一下就会去掉 // 注释。（.js文件中只有 Ctrl+Shift+C 管用，.java文件中都管用）

　　选中你要加注释的区域，用 Ctrl+shit+/  会加上 /*...*/ 注释，再用 Ctrl+shit+\  会去掉 /*...*/ 注释。（注意：正斜杠是加注释，反斜杠是去掉注释）

　　要修改在eclispe中的命令的快捷键方式我们只需进入 Windows -> Preferences -> General -> keys 设置就行。
  
  2、1.例如默认的文档注释：

　　　　/**   
　　　　* @author xxx
　　　　* 
　　　　* 
　　　　*/

　   2.快捷键为：Alt+Shift+J

　　 3.修改文档注释的注释格式内容，修改的方法有两种：

　　　　A.直接在eclipse给的模板下进行修改

　　　　打开Eclipse

　　　　Window --> Preferences --> Java --> Code Style  --> Code Templates --> Comments --> types --> Edit...

　　　　例如：

　　　　/**   
　　　　* 项目名称：${project_name}   
　　　　* 类名称：${type_name}   
　　　　* 类描述：   
　　　　* 创建人：${user}   
　　　　* 创建时间：${date} ${time}   
　　　　* @version        
　　　　*/

